

# L U Decomp
def lu_decomposition_2x2(matrix):
    # Initialize L and U matrices
    L = [[0, 0], [0, 0]]
    U = [[0, 0], [0, 0]]
    
    
    #  Upper ∆
    U[0][0] = matrix[0][0]
    U[0][1] = matrix[0][1]
    
    # L ∆
    L[0][0] = 1
    L[1][0] = matrix[1][0] / U[0][0]
    L[1][1] = 1
    U[1][1] = matrix[1][1] - L[1][0] * U[0][1]
    
    return L, U

def matrix_multiply_2x2(mat1, mat2):
    result = [[0, 0], [0, 0]]
    for i in range(2):
        for j in range(2):
            for k in range(2):
                result[i][j] += mat1[i][k] * mat2[k][j]
    return result

L, U = lu_decomposition_2x2(A)
print(f"\nLU Decomposition:")
print("L matrix:")
for row in L:
    print([round(x, 4) for x in row])
print("U matrix:")
for row in U:
    print([round(x, 4) for x in row])

